<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/reset.css">
    <link rel="stylesheet" href="./Assets/styles.css">
    <title>Portfolio Page</title>
</head>

<body>
    <header>

        <nav>
            <ul>
                <h1>Yiorgos Bosnakis</h1>
                <li><a class="link" href="">About Me</a></li>
                <li><a class="link" href="">My Mission</a></li>
                <li><a class="link" href="">Skills</a></li>
                <li><a class="link" href="">Portfolio</a></li>
            </ul>
        </nav>

    </header>
    <img id="me" src="./Assets/Images/me.jpg" alt="" height=200px>
    <div class="middle-container">
        <div class="profile">
            <img src="" alt="">
            <h2>Hello.</h2>
            <br>
            <p>I'm George a front-end and back-end web designer and coder.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="HTML" src="./Assets/Images/—Pngtree—html file document icon_4187757.png" alt="HTML"
                    height="200px" https://pngtree.com/so/HTML>
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="CSS" src="./Assets/Images/—Pngtree—css file document icon_4165168.png" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        </div>
        <footer>
            <div>
            <a class="btn" href="mailto:yiorgosbos035@gmai.com">CONTACT ME</a>
           </div>
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a href="facebook.com">Facebook</a>
            <p>© Yiorgos Bosnakis.</p>
        </footer>
</body>

</html>